{"bot_token": "7326404962:AAH3mfpxh3lSOGnkRr0gYNq0EG34g7ZcSr0", "admin_ids": ["6102843230"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"6102843230": 8769900}}
